<!DOCTYPE html>
<html>
<head>
    <title>Cool Website</title>
    <style>
        body {
            background-image: url("img/background.png");
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: rotate 5s infinite linear;
        }

        .logo {
            color: #0dc7b7;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="logo">Vidar-Box</h1>
</div>
</body>
</html>
