server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /wechatAPI/ {
        proxy_pass http://server:3800/wechatAPI/;
    }

    location /ws/ {
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://server:4800/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
