<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AAA Story Time</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
</head>
<body>
<div class="flex-center">
    <div class="container">
        <div>
            <h1 class="logo"><a>AAA Story Time</a></h1>
            <h3>Welcome to listen my story!</h3>
            <p>Legend has it that a long time ago, there were six warriors with different abilities. </p>
            <p>And any three combinations could withstand all evil intentions.</p>
            <p> Until one day, %s </p>
        </div>
    </div>
</div>
</body>
</html>