<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Easy Latex</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function preview() {
            const tex = document.getElementById('tex').value
            const query = new URLSearchParams({ tex }).toString()
            window.open('/preview?' + query)
        }
    </script>
</head>

<body>
    <% if (!login) { %>
    <div class="my-3 mx-auto w-50 form-floating">
        <a class="link-offset-2" href="/login">Login</a>
    </div>
    <% } %>
    <div class="mt-3 mx-auto w-50 form-floating">
        <textarea id="tex" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
            style="height: 100px"></textarea>
        <label for="floatingTextarea2">Your tex here</label>
        <div class="mt-3" style="text-align: center;">
            <button onclick="preview()" type="submit" class="mx-auto btn btn-primary">preview</button>
        </div>
    </div>
</body>

</html>