<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Security-Policy"
        content="default-src <%= theme_url %> https://getbootstrap.com https://cdn.jsdelivr.net 'nonce-<%= nonce %>';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style nonce="<%= nonce %>">
        latex-js {
            display: inline-block;
            width: 40%;
            border: 1px solid red;
        }
    </style>

    <title>Easy Latex</title>

    <script type="module" nonce="<%= nonce %>">
        import { LaTeXJSComponent } from "https://cdn.jsdelivr.net/npm/latex.js/dist/latex.mjs"
        customElements.define("latex-js", LaTeXJSComponent)
    </script>

    <style nonce="<%= nonce %>">
        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="mt-5">
        <latex-js id="tex" baseURL="<%= base %>"><%= tex %></latex-js>
    </div>
</body>

</html>