<html>
    <head>
        <title>mikufanpage</title>
        <style>
            body {
                background-image: url("dance.gif");
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .rainbow {
                text-align: center;
                text-decoration: underline;
                font-size: 79px;
                font-family: Comic Sans MS, cursiv;
                letter-spacing: 5px;
            }
            .rainbow_text_animated {
                background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 0.5s linear infinite;
                background-size: 400% 100%;
            }

            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <marquee scrollamount=50><h1 class="rainbow rainbow_text_animated">I LOVE MIKU</h1></marquee>
        <div class="d-flex flex-row justify-content-center">
            <div class="col-2">
              <marquee height=100% direction="down" behavior="alternate">
              <marquee  direction="right" behavior="alternate"><h1 style="font-size: 50px" class="rainbow rainbow_text_animated">MIKU<br>
                &lt;3 </h1></marquee></marquee>
            </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/image?path=miku1.jpg" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku2.jpg" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku3.png" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku4.png" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku5.jpg" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku6.png" alt="miku">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/image?path=miku7.jpg" alt="miku">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="col-2">
            <marquee height=100% direction="up" behavior="alternate"><marquee direction="left" behavior="alternate"><h1 style="font-size: 50px" class="rainbow rainbow_text_animated">MIKU<br>
              &lt;3 </h1></marquee></marquee>
          </div>
        </div>
        <marquee scrollamount=50 direction="right"><h1 class="rainbow rainbow_text_animated">MIKU! MIKU! MIKU!</h1></marquee>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>