<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Kept Memory - Your memories are safe with us!</title>
  </head>
  <body>
    <header>
      <div class="header-box box">
        <img src="https://img.ma5hr00m.top/blog/20240214013718.png" alt="Best Kept Memory title">
        <h1>Your memories<br/>are safe with us!</h1>
      </div>
    </header>
    <nav>
      <div class="nav-box box">
        <p>There are some memories allowed to be made public!</p>
        <button onclick="redirectLogin()">Manager</button>
      </div>
    </nav>
    <main>
      <div class="main-box box">
        <form>
          <h2>Search Memory!</h2>
          <input type="username" name="username" placeholder="Username" required>
          <input type="token" name="token" placeholder="Token" required>
          <button type="submit" onclick="searchMemory()">Search</button>
        </form>
        <section id="queried-memory"></section>
      </div>
    </main>
    <aside>
      <div class="aside-box box">
        <div class="img-box img-left">
          <img src="https://img.ma5hr00m.top/blog/20240214012607.png" alt="Memory Store AD">
        </div>
        <div class="img-box img-rght">
          <img src="https://img.ma5hr00m.top/blog/20240214012647.png" alt="Best Kept Memory services">
        </div>
      </div>
    </aside>
  </body>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    :root {
      font-size: 16px;
      font-family: serif;
    }
    body {
      position: relative;
      width: 100vw; height: 100%;
      background: linear-gradient(to bottom, #b7ffcc, #5dd8be);
      overflow: scroll;
    }
    .box {
      width: 64rem; height: 100%;
    }
    header {
      display: flex;
      justify-content: center;
      padding: 1.5rem;
    }
    .header-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .header-box img {
      height: 10rem;
    }
    .header-box h1 {
      font-size: 2.5rem;
      margin-left: 4rem;
      color: #fff;
      text-shadow: 0 .25rem .25rem #555;
    }
    nav {
      z-index: 20;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      background: linear-gradient(to bottom, #63b3e1, #3ca1da);
    }
    .nav-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-box p {
      padding: 0 1rem;
      font-weight: 600;
      color: #fff;
    }
    .nav-box button {
      padding: .5rem 1rem;
      font-size: 1rem;
      color: #444;
      background: #fff;
      border: none;
      border-radius: .5rem;
      cursor: pointer;
    }
    main {
      z-index: 10;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-box {
      background: #e1f1ff;
      padding: 2rem;
    }
    form h2 {
      margin-bottom: .5rem;
    }
    form input {
      margin: .5rem 1rem .5rem 0;
      padding: .25rem;
      font-size: 1rem;
    }
    form button {
      padding: .5rem 1rem;
      font-size: .75rem;
      color: #fff;
      background: #3ca1da;
      border: none;
      border-radius: .25rem;
      cursor: pointer;
    }
    aside {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      margin-bottom: 5rem;
    }
    .aside-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background: #e1f1ff;
    }
    .img-box {
      padding: 1rem;
      background: #fff;
    }
    .img-box img {
      height: 17.5rem;
    }
    #queried-memory {
      display: flex;
      flex-direction: column;
      margin: 2rem 0;
      padding: 1rem;
      min-height: 10rem;
      background: #fff;
    }
    .memory {
      color: #000;
      font-size: 1rem;
    }
  </style>
  <script>
    function redirectLogin() {
      window.location.href = '/login';
    }

    function searchMemory() {
      event.preventDefault();

      const username = document.querySelector('input[name="username"]').value;
      const token = document.querySelector('input[name="token"]').value;
      const section = document.querySelector('#queried-memory');
      section.innerHTML = '';

      if (!username && !token) {
        alert('Please fill in the form');
        return;
      }

      fetch(`/api/user`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username,
            token
          })
        })
        .then(response => response.json())
        .then(data => {
          const memory = document.createElement('div');
          memory.innerHTML = `
            <p class="memory">${data.data.Memory}</p>  
          `;
          section.appendChild(memory);
        })
        .catch(error => {
          alert(data.message)
          console.log("Error" + error);
        });
    }
  </script>
</html>