<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Kept Memory - Your memories are safe with us!</title>
  </head>
  <body>
    <header>
      <div class="header-box box">
        <hgroup>
          <h1>Administrator-only</h1>
          <p>Log in and upload your memories!</p>
        </hgroup>
      </div>
    </header>
    <main>
      <div class="main-box box">
        <form>
          <input type="username" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit" onclick="login()">Login</button>
        </form>
      </div>
    </main>
  </body>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    :root {
      font-size: 16px;
      font-family: serif;
    }
    body {
      position: relative;
      width: 100vw; height: 100vh;
      overflow: scroll;
      background: #ddd;
    }
    .box {
      width: 64rem; height: 100%;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0 0;
    }
    .header-box {
      display: flex;
      justify-content: center;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    .main-box {
      display: flex;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form input {
      margin: 1rem 0;
      padding: .5rem;
      width: 20rem;
      border-radius: 0.25rem;
    }
    form button {
      margin: 1rem 0;
      padding: .5rem;
      width: 20rem;
      border-radius: 0.25rem;
      font-size: 1rem;
      cursor: pointer;
    }
    hgroup {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  </style>
  <script>
    function login() {
      event.preventDefault();

      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;

      if (!username || !password) {
        alert('Please provide a username and password');
        return;
      }

      fetch(`/api/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username,
            password
          })
        })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
          console.log(data);
          if (data.code == 200) {
            window.location.href = '/manager';
          }
        })
        .catch(error => {
          alert(data.message)
          console.error('Error:', error);
        });
    }
  </script>
</html>