<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Kept Memory - Your memories are safe with us!</title>
  </head>
	<body>
    <header>
      <h1>Memory Storage</h1>
    </header>
    <main>
      <section>
        <p>Administrator, you can upload the memories you want to save here.</p>
        <p>Note that we directly receive files in <b>.zip</b> format!</p>
      </section>
      <div id="upload-container">
        <input type="file" id="file-input" accept=".zip">
        <button onclick="uploadFile()">Upload</button>
      </div>
    </main>
  </body>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }
    :root {
      font-size: 16px;
      font-family: serif;
    }
    body {
      position: relative;
      width: 100vw; height: 100vh;
      overflow: scroll;
      background: #ddd;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    section p {
      font-size: 1rem;
    }
    #upload-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    input[type="file"] {
      padding: 1rem;
      margin-right: .5rem;
    }
    button {
      padding: .5rem 1rem;
      font-size: 1rem;
      font-weight: bold;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    function uploadFile() {
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];
      if (!file) {
        alert('Please select a file to upload.');
        return;
      }
      if (file.type !== 'application/zip') {
        alert('Only .zip files are allowed.');
        return;
      }
      
      const formData = new FormData();
      formData.append('file', file);
      
      fetch('/api/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.code === 200) {
          alert('File uploaded successfully');
          console.log('File uploaded:', data.data);
        } else {
          alert('Failed to upload file: ' + data.message);
          console.error('Upload failed:', data.message);
        }
      })
      .catch(error => {
        alert('An error occurred while uploading the file.');
        console.error('Error uploading file:', error);
      });
    }
  </script>
</html>
